VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JEaF1cWWhBYVF2WmFZfVtgdV9CaFZTTGYuP1ZhSXxWdk1iWn9fdHxXTmFeU0F9XEI=

# AppWrite
VITE_APPWRITE_PROJECT_ID = "689b523800230d24e953"
VITE_APPWRITE_PROJECT_NAME = "travel_agency_dashboard"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"

VITE_APPWRITE_API_KEY="standard_fa9b7e6e11b9b7c49109c65a47c432a0fbf84e9de75e36426942aae0202f8f214f9d54f9d4e0de04a71a8be332056dc1bb8abe23a06852ae19b1c8ffe092a046f37e9d16a3219ca7295a53a9e2b1ade26af9eb4773d529b029e59bad9d3a9a38e3ec8b9ab3d5b2368930de2d25370c4822b598ed271539460adff6e5a0b00e17"
VITE_APPWRITE_DB_ID="689d59e100348754bb5c"
VITE_APPWRITE_USERS_COLLECTION_ID="689d5a0f0011b6c8e0b3"
VITE_APPWRITE_TRIPS_COLLECTION_ID="689d5b01002c6300d87b"

# Sentry
SENTRY_AUTH_TOKEN=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

# Gemini
GEMINI_API_KEY="AIzaSyCvDpp-xH4xmz5jPHhZs5-8qAUxcpANN0w"

# Unsplash
UNSPLASH_ACCESS_KEY="-QUc1i06k9dm-iKBb9jduJ2sswhdqf6NhJmlO3oHTv4"